
## laptops
tlp

## admin tools
psmisc
powertop
iftop
atop
iotop
htop
sysstat

# web
curl

# utils
silversearcher-ag
dos2unix
keepassxc
ghostscript
tree
git
psmisc
moreutils
whois
pv


## editors
vim
nano
nedit
gedit
rlwrap

## java
default-jdk

# file system
gmtp
mtp-tools
# For large SAN disk from cameras
exfat-fuse
exfat-utils

# office / productivity
gthumb
digikam
thunderbird
dia
icoutils
openclipart-png
# wv
gv
ghostscript
#pdfedit

## graphic tools
graphicsmagick
exiv2
pdfshuffler
html2ps
graphviz
xclip

## graphics gui
pinta
gpaint
inkscape
mypaint
gimp
gimp-data-extras
gimp-dds
gimp-gap
gimp-lensfun
gimp-ufraw
krita


## Libreoffice
## installed by defualt on 18.04
#libreoffice

# formatters
asciidoc
asciidoctor

# spell checker, hyphen, thesaurus
hunspell
hunspell-fr
hunspell-en-ca
hyphen-en-us
hyphen-fr


# browsers
firefox
browser-plugin-vlc
chromium-browser

# ereaders, e-books, ebook
fbreader
calibre

# music
solfege
lilypond

## Remote desktops
rdesktop
freerdp-x11
## vnc
#x11vnc
#tightvncserver
#xtightvncviewer
#directvnc

# edubuntu
#ubuntu-edu-preschool
#ubuntu-edu-primary
#ubuntu-edu-secondary
#ubuntu-edu-tertiary

# video / sound apps
youtube-dl
recordmydesktop
audacity
cheese
flac
sound-juicer
openshot
vorbis-tools
sox
bplay
lame
netpbm
pitivi

